:root {
  --black-bg-color: #000;
  --main-text-color: #333b41;
  --white-addition-color: #fff;
  --accent-color: #fe9013;
  --secondary-accent-color: #ffee2e;
  --bg-pink-color: rgba(253, 253, 255, 0.52);
  --orange-gradient: linear-gradient(113.96deg, #f9804b 1.49%, #fe9013 101.44%);
  --hover-btn-color: #e47209;
  --activ-addition-color: #4b9200;
  --orange-grad: linear-gradient(
      315.75deg,
      rgba(254, 210, 144, 0.7) 30.06%,
      #febdab 100.95%,
      rgba(254, 210, 144, 0.7) 106.36%
    ),
    linear-gradient(
      315.75deg,
      rgba(254, 189, 171, 0.74) 30.06%,
      rgba(243, 169, 248, 0.66) 50.74%,
      #e0d8f0 80.49%,
      #eaf7fe 127.9%,
      #eaf7fe 149.54%
    ),
    linear-gradient(
      315.75deg,
      rgba(254, 189, 171, 0.74) 30.06%,
      rgba(243, 169, 248, 0.66) 50.74%,
      #e0d8f0 80.49%,
      #eaf7fe 127.9%,
      #eaf7fe 149.54%
    );
}

body {
  width: 1600px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}

/* .......header .....*/
header {
  display: flex;
  padding: 0 220px;
  background-color: var(--black-bg-color);
}
nav {
  margin: auto 0;
}
.nav-list {
  display: flex;
  list-style: none;
  padding: 0;
}
.header-logo {
  margin: 15px 30px;
  vertical-align: middle;
  color: var(--white-addition-color);
  border: 1.18841px solid var(--white-addition-color);
  border-radius: 2px;
  font-size: 19.0145px;
  line-height: 120%;
  font-style: normal;
  font-weight: 400;
  padding: 4px;
  text-align: center;
}
.logo-bamboo {
  position: relative;
  left: 5px;
}
.header-logo span {
  position: relative;
  right: 7px;
}
.nav-link {
  margin: 0 30px;
  font-weight: 500;
  line-height: 140%;
  color: var(--white-addition-color);
  text-decoration: none;
}
.designed-by-link {
  position: relative;
  left: 19em;
}
.nav-link:hover,
.nav-link:focus,
.active {
  color: var(--accent-color);
}
/* ....end block... */
/* ....hero..... */

.hero {
  background-image: url(../../assets/images/Giant\ Panda.jpg);
  height: 700px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.elipse {
  background: var(--orange-gradient);
  border-radius: 50%;
  width: 465px;
  height: 465px;
  margin-top: 12px;
}
.hero-info {
  position: relative;
  bottom: 42%;
  right: 10%;
}
.hero-info h2 {
  font-weight: 700;
  font-size: 106.496px;
  line-height: 75%;

  text-align: center;
  text-transform: uppercase;

  color: var(--white-addition-color);
}
.hearo-accent {
  color: var(--secondary-accent-color);
}
.hero-button {
  display: block;
  margin: 40px auto;
  padding: 15px;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  text-transform: uppercase;
  width: 300px;
  border: none;
  border-radius: 25px;

  color: var(--white-addition-color);
  background: var(--orange-gradient);
}
.hero-button:hover,
.hero-button:focus {
  background: var(--hover-btn-color);
}
/* .......end hero..... */
/* ........backstage section....... */
.backstage {
  padding: 180px 220px;
  display: flex;
  background: url("../../assets/icons/flower_foto1.png") no-repeat 100% 10px;
}
.backstage-info {
  padding-left: 85px;
}
.backstage h2 {
  font-weight: 400;
  font-size: 48px;
  line-height: 120%;
  margin: 0 0 20px;

  color: #333b41;
}
.backstage p {
  font-size: 16px;
  line-height: 135%;

  color: #333b41;
}
.backstage h3 {
  font-size: 24px;
  line-height: 120%;
  margin: 55px 0 35px;
  color: #333b41;
}
.backstage-info img {
  position: relative;
  left: 104%;
  bottom: 53%;
}
/* ...........end block........ */
/* .........pets cards....... */
.cards {
  padding: 0 220px;
}
.card-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 20px;
}
.card-item {
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  width: 365px;
}
.card-item > img {
  border-radius: 5px 5px 0 0;
}
.card-bottom {
  display: flex;
  justify-content: space-between;
  padding: 5px 15px 15px;
}
.description {
  display: inline-block;
}
.card-item h2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  text-transform: uppercase;
  margin: 0;

  color: var(--black-bg-color);
}
.card-item p {
  font-weight: 300;
  font-size: 15px;
  line-height: 120%;
  margin: 0;

  color: var(--black-bg-color);
}

.choose-favorite-btn {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  text-transform: uppercase;
  width: 290px;
  padding: 15px 0;
  margin: 80px auto 100px;

  border: none;
  border-radius: 25px;
  background: var(--accent-color);
  color: var(--white-addition-color);
}

.choose-favorite-btn:hover,
.choose-favorite-btn:focus,
.feed-friend-link:hover,
.feed-friend-link:focus {
  background-color: var(--hover-btn-color);
  cursor: pointer;
}
.scroll-btn {
  padding: 25px;
  width: 60px;
  border-radius: 50%;
  border: none;

  background: var(--orange-gradient);
  color: var(--white-addition-color);
}
.scroll-btn:hover,
.scroll-btn:focus {
  background: var(--hover-btn-color);
  cursor: pointer;
}
.scroll-btn:active {
  background: var(--activ-addition-color);
}
.scroll-btn.right {
  position: absolute;
  left: 88%;
  bottom: -295%;
}
.scroll-btn.left {
  position: absolute;
  left: 133px;
  bottom: -295%;
}
.strelitzia-img {
  position: absolute;
  top: 466%;
  right: 0;
}
.palm-img {
  position: absolute;
  top: 434%;
}
/* .......block end............ */
/* ............pick-and-feed....... */
.block-pick-and-feed {
  background: var(--orange-grad);
  padding: 70px 220px 50px;
}
.pick-and-feed {
  width: 1160px;
  padding-bottom: 50px;
  border: none;
  border-radius: 20px;

  background: var(--bg-pink-color);
}
.pick-and-feed h2 {
  padding-top: 40px;
  font-size: 48px;
  line-height: 120%;
  text-align: center;
  margin: 0;
  color: var(--accent-color);
}
.text {
  padding-left: 100px;
  color: var(--main-text-color);
}
.entering-text {
  font-size: 24px;
  line-height: 120%;
  margin: 30px 0 40px;
}
.covid-info {
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
}
.donate-info {
  font-size: 16px;
  line-height: 130%;
}
.donate-link {
  color: var(--main-text-color);
  text-decoration: none;
  border-bottom: 1px solid var(--accent-color);
}
.pick-and-feed h3 {
  margin: 60px 0 40px;
  font-size: 36px;
  line-height: 130%;
  text-align: center;
  color: var(--main-text-color);
}
.donate-instruction {
  display: flex;
  justify-content: center;
}
.block-icon {
  background: var(--white-addition-color);
  border-radius: 5px;
  border: 1px solid var(--accent-color);
  width: 168px;
  height: 168px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow {
  display: inline;
  margin: auto 30px;
}
.description-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
}
.description-icon p {
  font-size: 16px;
  line-height: 140%;
  width: 170px;
  margin: 30px 65px;

  color: var(--main-text-color);
}
.feed-friend-link {
  text-decoration: none;
  margin: 0 auto;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  text-transform: uppercase;
  width: 290px;
  padding: 15px 0;
  border: none;
  border-radius: 25px;
  background: var(--accent-color);
  color: var(--white-addition-color);
}
/* .......end block........ */
/* ..............testimonial......... */
.testimonials {
  padding: 140px 220px 180px;
}
.testimonials h2 {
  font-size: 36px;
  line-height: 130%;
  text-align: center;

  color: var(--main-text-color);
}
/* .............end block........... */
